
[global_tags]

# Telegraf Configuration : 
# Telegraf Agent will be doing Dial-In telemtery in our case, so only configuration on device is the 
# enablement of gRPC and gNMI service and port.

# 1st : We are creating and Agent/Container per device to ease and scale up configuration .
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"
  hostname = "telegraf"
  omit_hostname = false

# Here, we are using Cisco's MDT plugin for Telegraf, which is also compitable with Juniper and other network vendors :
[[inputs.gnmi]]
    addresses = ["clab-testing_topology-PE1:57400"]
    username = "admin"
    password = "admin"
    redial = "10s"

    # Openconfig Interface Counters
    [[inputs.gnmi.subscription]]
        name = "interfaces_counters_openconfig"
        origin = "openconfig-interfaces"
        path = '/interfaces/interface/state/counters'
        subscription_mode = "sample" # you can find the modes in the gNMI standard
        # Setting sample to 30 Seconds, because on Cisco IOS-XR interval is minimum at 30 Seconds
        sample_interval = "30s"
        heartbeat_interval = "60s"

    # Cisco specific Interface Counters
    [[inputs.gnmi.subscription]]
        name = "interfaces_counters_Cisco_specific"
        origin = "Cisco-IOS-XR-infra-statsd-oper"
        path = '/infra-statistics/interfaces/interface/generic-counters'
        subscription_mode = "sample"
        sample_interval = "30s"
        heartbeat_interval = "60s"

    [[inputs.gnmi.subscription]]
        name = "isis_advacency"
        origin = "Cisco-IOS-XR-clns-isis-oper"
        path = '/isis/instances/instance[instance-name="default"]/neighbors'
        subscription_mode = "on_change" # you can find the modes in the gNMI standard
        heartbeat_interval = "60s"

# InfluxDB connection configuration :
[[outputs.influxdb_v2]]
   urls = ["http://clab-03_ansible_iosxr_linux_telemetry-influxDB:8086"]
   token = "Df-veQgYbF i m40KZfT×q1zHUN3- - IRV4WTHdfXsK_ SUNCiX6171pjGZMHOgYl jmgG-BiwMprBLocpX4L82xg=="
   organization = "test_org"
   bucket = "test_bucket"